<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage.Postgres.DependencyInjection</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>This package is no longer required. MessageStorage.Postgres hold required dependencies</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>5.0.0</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageStorage.Postgres\MessageStorage.Postgres.csproj" />
    </ItemGroup>

</Project>
