<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MessageStorage.Db.MsSql.DI.Extension\MessageStorage.Db.MsSql.DI.Extension.csproj"/>
        <ProjectReference Include="..\..\MessageStorage.DI.Extension\MessageStorage.DI.Extension.csproj"/>
    </ItemGroup>

</Project>
