<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewId" Version="3.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5"/>
    </ItemGroup>

</Project>
