# MessageStorage

./: .gitignore  .travis.yml  Directory.Build.props  License  MessageStorage.sln  MessageStorage.sln.DotSettings  NuGet.config  ReadMe.md  Samples.Db.WebApi.Dockerfile  account-web-api.Dockerfile  appveyor.yml  bitbucket-pipelines.yml  build.cake  build.config  docker-compose.account-web-api.yml  docker-compose.sample-web-api.yml  docker-compose.samples-db-webapi.yml  sample-web-api.Dockerfile
MessageStorage/: Handler.cs  HandlerDescription.cs  IHandler.cs  IHandlerFactory.cs  IHandlerManager.cs  IJobMonitor.cs  IJobProcessServer.cs  IJobServer.cs  IMessageStorageAdaptor.cs  IMessageStorageClient.cs  IMessageStorageMonitor.cs  IStorageAdaptor.cs  Job.cs  Message.cs  MessageStorage.csproj  MessageStorageSerializer.cs
MessageStorage.AspNetCore/: BackgroundProcessorHostedService.cs  BackgroundProcessorHostedServiceDIExtensions.cs  JobProcessorHostedService.cs  JobProcessorHostedServiceExtension.cs  MessageStorage.AspNetCore.csproj
MessageStorage.DI.Extension/: AspNetCoreDependencyHandlerDescription.cs  BackgroundProcessorHostedService.cs  DIExtensions.cs  DummyBackgroundProcessor.cs  IMessageStorageDIConfigurationBuilder.cs  IMessageStorageServiceCollection.cs  InMemoryMessageStorageDIExtensions.cs  JobProcessorHostedService.cs  MessageStorage.DI.Extension.csproj  MessageStorageConfiguration.cs  MessageStorageDIConfiguration.cs  MessageStorageDIExtensions.cs  MessageStorageServiceCollection.cs
MessageStorage.DI.Extension/Exceptions/: MessageStorageDIConfigurationBuilderException.cs
MessageStorage.Db/: IDbAdaptor.cs  IDbConnectionFactory.cs  IDbStorageAdaptor.cs  IMessageStorageDbClient.cs  IMigration.cs  IMigrationRunner.cs  IOneTimeMigration.cs  IVersionedMigration.cs  MessageStorage.Db.csproj  MessageStorageDbConfiguration.cs  TableNames.cs
MessageStorage.Db.DI.Extension/: MessageStorage.Db.DI.Extension.csproj  MessageStorageDbClientDIExtension.cs
MessageStorage.Db.MsSql/: IMsSqlDbAdaptor.cs  IMsSqlDbConnectionFactory.cs  IMsSqlDbStorageAdaptor.cs  IMsSqlMigrationRunner.cs  MessageStorage.Db.MsSql.csproj  MsSqlDbConnectionFactory.cs  MsSqlDbStorageAdaptor.cs  MsSqlMigrationRunner.cs
MessageStorage.Db.MsSql.DI.Extension/: MessageStorage.Db.MsSql.DI.Extension.csproj  MessageStorageDbDIExtension.cs  MsSqlMessageStorageInjectionExtensions.cs
MessageStorage.Db.MsSql/Migrations/: _0001_CreateSchema.cs  _0002_CreateTable_VersionHistory.cs  _0003_CreateTable_JobStatus.cs  _0004_InsertInto_JobStatus.cs  _0005_CreateTable_Message.cs  _0006_CreateTable_Job.cs  _0007_AlterTable_VersionHistory.cs
MessageStorage.Db.SqlServer/: MessageStorage.Db.SqlServer.csproj  SqlServerMessageStorageDbMigrationRunner.cs  TableNames.cs
MessageStorage.Db.SqlServer.DI.Extension/: MessageStorage.Db.SqlServer.DI.Extension.csproj  MessageStorageDbDIExtension.cs  MessageStorageSqlServerClientDIExtensions.cs  MessageStorageSqlServerMonitorDIExtensions.cs  SqlServerJobProcessorDIExtensions.cs
MessageStorage.Db.SqlServer/DataAccessSection/: SqlServerDbConnectionFactory.cs  SqlServerDbRepositoryContext.cs
MessageStorage.Db.SqlServer/Migrations/: CustomScriptBuilder.cs  _0001_VersionTable.cs  _0003_CreateTable__JobStatuses.cs  _0004_InsertInto__JobStatuses.cs  _0005_CreateTable__MessageTable.cs  _0006_CreateTable__JobTable.cs  _0008_AlterTable__MessageTable_IdAsString.cs  _0009_AlterTable__JobTable_IdAsString.cs  _0010_CreateIndex__JobTable_Status.cs
MessageStorage.Db/Clients/: IMessageStorageDbClient.cs
MessageStorage.Db/Configurations/: DbRepositoryConfiguration.cs  MessageStorageDbConfiguration.cs
MessageStorage.Db/DataAccessLayer/: IDbRepository.cs  IDbRepositoryResolver.cs  IQueryBuilder.cs
MessageStorage.Db/DataAccessSection/: IDbConnectionFactory.cs  IDbRepositoryContext.cs
MessageStorage.Db/DbMigrationRunners/: IMessageStorageDbMigrationRunner.cs
MessageStorage.Db/DbStorageAdaptorSection/: DbStorageAdaptor.cs
MessageStorage.Db/Exceptions/: AnotherTransactionAssignedException.cs  DbColumnMapException.cs  DbGetOperationException.cs  InsertFailedException.cs  MessageStorageAppException.cs  UpdateFailedException.cs
MessageStorage.Db/MessageStorageDbClientSection/: MessageStorageDbClient.cs
MessageStorage.Db/MigrationRunnerSection/: MigrationRunner.cs
MessageStorage.MsSql.WebApi/: MessageStorage.MsSql.WebApi.csproj  Startup.cs
MessageStorage.MsSql.WebApi/Controllers/: NoteController.cs
MessageStorage.MsSql.WebApi/DbContextSection/: NoteDbContext.cs
MessageStorage.MsSql.WebApi/Handlers/: NoteCreatedEventHandler.cs
MessageStorage.MsSql.WebApi/HostedServices/: MessageStorageProcessService.cs
MessageStorage.MsSql.WebApi/HttpRequests/: PostNoteHttpRequest.cs
MessageStorage.SqlServer/: MessageStorage.SqlServer.csproj  TableNames.cs
MessageStorage.SqlServer.DI.Extension/: MessageStorage.SqlServer.DI.Extension.csproj  MessageStorageDIConfigurationBuilderExtensions.cs
MessageStorage.SqlServer/DataAccessSection/: SqlServerMessageStorageRepositoryContext.cs
MessageStorage.SqlServer/Migrations/: CustomScriptBuilder.cs  SqlServerMessageStorageMigrationRunner.cs  _0001_VersionTable.cs  _0003_CreateTable__JobStatuses.cs  _0004_InsertInto__JobStatuses.cs  _0005_CreateTable__MessageTable.cs  _0006_CreateTable__JobTable.cs  _0008_AlterTable__MessageTable_IdAsString.cs  _0009_AlterTable__JobTable_IdAsString.cs  _0010_CreateIndex__JobTable_Status.cs
MessageStorage/Clients/: IBackgroundProcessor.cs  IJobProcessor.cs  IMessageStorageClient.cs  IMessageStorageMonitor.cs
MessageStorage/Configurations/: JobProcessorConfiguration.cs  MessageStorageClientConfiguration.cs  MessageStorageConfiguration.cs  MessageStorageRepositoryContextConfiguration.cs  RepositoryConfiguration.cs
MessageStorage/DataAccessSection/: IMessageStorageMigrationRunner.cs  IMessageStorageRepositoryContext.cs  IMessageStorageTransaction.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryResolver.cs
MessageStorage/Exceptions/: ArgumentNotCompatibleException.cs  ContextAlreadyHasTransaction.cs  (+21 more)
(+668 files in other folders)
