<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\MessageStorage.Postgres\MessageStorage.Postgres.csproj" />
        <ProjectReference Include="..\..\Src\MessageStorage.SqlServer\MessageStorage.SqlServer.csproj" />
    </ItemGroup>

</Project>
