<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\MessageStorage.DependencyInjection\MessageStorage.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Src\MessageStorage.AspNetCore\MessageStorage.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Src\MessageStorage.Postgres.DependencyInjection\MessageStorage.Postgres.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Src\MessageStorage.SqlServer.DependencyInjection\MessageStorage.SqlServer.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
