<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage.SqlServer</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>4.0.5</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageStorage\MessageStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentMigrator" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    </ItemGroup>

</Project>
