<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage.Db.MsSql.DI.Extension</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageStorage.Db.DI.Extension\MessageStorage.Db.DI.Extension.csproj" />
        <ProjectReference Include="..\MessageStorage.Db.SqlServer\MessageStorage.Db.SqlServer.csproj" />
        <ProjectReference Include="..\MessageStorage.Db\MessageStorage.Db.csproj" />
        <ProjectReference Include="..\MessageStorage.DI.Extension\MessageStorage.DI.Extension.csproj" />
    </ItemGroup>

</Project>
