<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>4.0.4</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fasterflect" Version="3.0.0"/>
        <PackageReference Include="NewId" Version="3.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
