<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>5.0.1</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="NewId" Version="3.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

</Project>
