<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>1.1.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageStorage\MessageStorage.csproj" />
    </ItemGroup>

</Project>
