<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\MessageStorage.DI.Extension\MessageStorage.DI.Extension.csproj"/>
    </ItemGroup>

</Project>
