<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MessageStorage\MessageStorage.csproj" />
        <ProjectReference Include="..\..\MessageStorage.Db.MsSql.DI.Extension\MessageStorage.Db.MsSql.DI.Extension.csproj" />
        <ProjectReference Include="..\..\MessageStorage.Db\MessageStorage.Db.csproj" />
        <ProjectReference Include="..\..\MessageStorage.DI.Extension\MessageStorage.DI.Extension.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>
</Project>
