<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage.Db.MsSql</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageStorage.Db\MessageStorage.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.7" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.7" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.7" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    </ItemGroup>

</Project>
