<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageStorage.SqlServer.DependencyInjection</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Message and Job Storage</Description>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>4.0.1</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageStorage.DependencyInjection\MessageStorage.DependencyInjection.csproj" />
      <ProjectReference Include="..\MessageStorage.SqlServer\MessageStorage.SqlServer.csproj" />
    </ItemGroup>

</Project>
